<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>WEBSITE PERTAMA SAYA</title>
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #092c58;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #e4dcdc;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(14, 13, 13);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #161515;
            color: rgb(226, 214, 214);
        }

        .hero {
            background-image: url('sumenep.jpg'); /* Gambar sumenep */
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .container {
            display: flex;
            margin: 10px;
        }

        .Wisata {
            flex: 3;
            background-color: #f0f0ed;
            padding: 10px;
        }

        .Kuliner {
            flex: 1;
            background-color: #f3f3ee;
            padding: 10px;
        }

        .box {
            background-color: green;
            color: yellow;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 40px;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>SELAMAT DATANG DI KOTA KERIS</h1>
    </header>

  <nav>
    <a href="index.html" style="background-color: #555;">Beranda</a>
    <a href="berita.html">Berita</a>
    <a href="tentang.html">Tentang Kami</a>
</nav>


    <div class="hero"></div> <!-- Gambar sumenep -->

    <div class="container">
        <div class="Wisata">
            <h2>Content</h2>
           
        </div>
        <div class="Kuliner">
            <h2>Kuliner</h2>
            <p>Ini adalah bagian samping.</p>
        </div>
    </div>

    <footer>
        Copyright by : NOVA NURFITRIYANA DEWI (4124051)
    </footer>

</body>
</html>

